--2019-09-15 13:22:20--  https://images.beautybay.com/eoaaqxyywn6o/BPER0026F_1.jpg_s3.lmb_00eutq/813f09126e880fa7f1200d6b91759918/BPER0026F_1.jpg?w=357
Resolving images.beautybay.com (images.beautybay.com)... 99.86.243.48, 99.86.243.120, 99.86.243.96, ...
Connecting to images.beautybay.com (images.beautybay.com)|99.86.243.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33465 (33K) [image/jpeg]
Saving to: ‘BPER0026F_1.jpg?w=357’

BPER0026F_1.jpg?w=357                 0%[                                                                  ]       0  --.-KB/s               BPER0026F_1.jpg?w=357               100%[=================================================================>]  32,68K  --.-KB/s    in 0,01s   

2019-09-15 13:22:21 (2,18 MB/s) - ‘BPER0026F_1.jpg?w=357’ saved [33465/33465]

